<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\PickandDrink_Modele\PickandDrink_Modele.csproj" />
    <ProjectReference Include="..\..\Stub\Stub.csproj" />
    <ProjectReference Include="..\..\XmlPM\XmlPM.csproj" />
  </ItemGroup>

</Project>
