# Pick-And-Drink

trunk/documentation/: Contexte.docx  DiagrameDeCasDesc.docx  DiagrameDeClasse.mdj  DiagrameDeClassePartieAjoute.mdj  DiagrammeDeSequence.docx  DiagrammeDeSequence.mdj  Documentation.docx  Documentation_IHM.docx  Storyboards.docx  description sketch.docx  diagramPaquetage.mdj
trunk/source/PickAndDrink/: PickAndDrink.sln
trunk/source/PickAndDrink/PickAndDrink_App/: App.xaml  App.xaml.cs  DialogResult.cs  MainWindow.xaml  MainWindow.xaml.cs  PickAndDrink_App.csproj  UCBoisson.xaml  UCBoisson.xaml.cs  UCBoissonDesc.xaml  UCBoissonDesc.xaml.cs  UCCreaDesc.xaml  UCCreaDesc.xaml.cs  UCCreation.xaml  UCCreation.xaml.cs  UCFavandCrea.xaml  UCFavandCrea.xaml.cs  UCSlotIngr.xaml  UCSlotIngr.xaml.cs  UCrecette.xaml  UCrecette.xaml.cs  UCrecherche.xaml  UCrecherche.xaml.cs
trunk/source/PickAndDrink/PickAndDrink_App/Properties/PublishProfiles/: FolderProfile.pubxml
trunk/source/PickAndDrink/PickAndDrink_App/converters/: Func2WindowPartConverter.cs  Navigator.cs  String2ImageConverter.cs
trunk/source/PickAndDrink/PickAndDrink_App/utils/: FolderBrowserImages.cs
trunk/source/PickAndDrink/PickAndDrink_App/windows/: AjouterCocktail.xaml  AjouterCocktail.xaml.cs  ModifierCocktail.xaml  ModifierCocktail.xaml.cs
trunk/source/PickAndDrink/PickAndDrink_Bin/netcoreapp3.1/: PickAndDrink_App.deps.json
trunk/source/PickAndDrink/PickAndDrink_Setup/: PickAndDrink_Setup.vdproj
trunk/source/PickAndDrink/PickandDrink_Modele/: Cocktail.cs  Etape.cs  IPersManager.cs  IRecherche.cs  Ingredient.Unite.cs  Ingredient.cs  Manager.cs  Recette.Niveau.cs  Recette.cs  RechDegAlc.cs  RechIng.cs  RechNom.cs  Tri.cs
trunk/source/PickAndDrink/Stub/: Stub.cs
trunk/source/PickAndDrink/XmlPM/: DataPersist.cs  XmlPM.cs  XmlPM.csproj
trunk/source/PickAndDrink/tests/TestCreaElement/: CreaCocktail.cs  CreaIngredient.cs  CreaRecette.cs  Program.cs  TestCreaElement.csproj
trunk/source/PickAndDrink/tests/TestManager/: Program.cs  TestManager.csproj
trunk/source/PickAndDrink/tests/TestRecherche/: Program.cs  TestRecherche.csproj
trunk/source/PickAndDrink/tests/TestStub/: Afficheur.cs  Program.cs  TestStub.csproj
trunk/source/PickAndDrink/tests/executable/: Afficheur.cs  Program.cs
trunk/source/PickAndDrink/tests/test_XMLPM/: Program.cs  test_XMLPM.csproj
(+1 files in other folders)
