

FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink\MainWindow.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink\UCBoisson.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink\UCBoissonDesc.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink\UCCreaDesc.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink\UCCreation.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink\UCFavandCrea.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink\UCrecette.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink\UCrecherche.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink\UCSlotIngr.xaml;;

