C:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\obj\Release\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\App.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\MainWindow.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\UCBoisson.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\UCBoissonDesc.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\UCCreaDesc.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\UCCreation.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\UCFavandCrea.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\UCrecette.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\UCrecherche.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\UCSlotIngr.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\windows\AjouterCocktail.xaml;;
FC:\Users\pierr\OneDrive\Documents\iut\cooa-ihm-projet\Projet\trunk\source\PickAndDrink\PickAndDrink_App\windows\ModifierCocktail.xaml;;

